<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8">

		<title>
			Matthew Tralka
		</title>
		
		<!--CSS-->
		<link rel="stylesheet" href=" {{ url_for('static', filename='style.css') }}">

		<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
	</head>

	<body class="dynamic background-picture">

		<div class="sidebar">

			<div class="sidebar-about">

				<div class="sidebar-about-title">

					<h1>
						<a class="sidebar-title"href="/">
							Matthew<br/> Tralka
						</a>
					</h1>

				</div>
				
				<div class="sidebar-about-subtext">

					<h2>Geographer with a passion for technology</h2>

				</div>

			</div>

			<nav class="sidebar-nav">

				<a class="sidebar-nav-item" href="/">Home</a>
				<a class="sidebar-nav-item" href="/about">About</a>
				<a class="sidebar-nav-item" href="/projects">Projects</a>

			</nav>

		</div>

		<div class="visible-background">

			<div class="content-header">

					<h2 id="projects"><em>Projects</em></h2>

					<div class="content-main">

						<!--
							Reusable Project Node
							FLICKR GeoSearch
						-->
						<a class="project-node-click" href="https://github.com/mtralka/FLICKR-GeoSearch"><div class="project-node">
							<div class="project-node-img">

								<img src="{{ url_for('static', filename='globe.png') }}">

							</div>

							<div class="project-node-text">

								<h3>
									FLICKR GeoSearch
								</h3>

								<h4>

									<b>Skills:</b> <em>Python, Restful 'Big Data' API, OAUTH, XLSX File Creation</em>
									
								</h4>


								<p>

									Flickr GeoSearch is an all-inclusive python application that leverages the Flickr API to execute geospatial photo searches across the entire Flickr photo community. Created with Python 3.0, Flickr GeoSearch is lightweight, portable, and cross-compatible with Windows, macOS, and Linux. Simple to use and distribute, Flickr GeoSearch opens the door for anyone to use and analyze social media big data. Open source friendly and licensed under GNU GPL v3.


								</p>

							</div>

						</div></a>
						<!--
							End Node
						-->

						<!--
							FLICKR Photo Classify
						-->
						<a class="project-node-click" href="https://github.com/mtralka/FLICKR-Photo-Classify"><div class="project-node">
							<div class="project-node-img">

								<img src="{{ url_for('static', filename='globe.png') }}">

							</div>

							<div class="project-node-text">

								<h3>
									Python Photo Classification
								</h3>

								<h4>

									<b>Skills:</b> <em>Python, Google Sheets API</em>
									
								</h4>


								<p>

									Comprehensive classification program that enables easy in-browser photo classification with real-time Google Sheets integration for dynamic colloboration and data management.

								</p>

							</div>

						</div></a>
						<!--
							End Node
						-->

						<!--
							tralka.xyz
						-->
						<a class="project-node-click" href="http://tralka.xyz"><div class="project-node">
							<div class="project-node-img">

								<img src="{{ url_for('static', filename='globe.png') }}">

							</div>

							<div class="project-node-text">

								<h3>
									tralka.xyz
								</h3>

								<h4>

									<b>Skills:</b> <em>Flask, Python, HTML5, CSS3, PostGres, Leaflet.js, Folium, Docker</em>
									
								</h4>


								<p>

									tralka.xyz is a scratch-built HTML5 and CSS3 personal website running on a Dockerized Flask nginx stack. tralka.xyz is lightweight, responsive, and suitable for purpose. tralka.xyz incorporates leaflet.js using Folium for dynamic web mapping with PostGres database integration.


								</p>

							</div>

						</div></a>


						<!--
							Nominal Join Count Statistics
						-->
						<a class="project-node-click" href="/projects/join-count"><div class="project-node">
							<div class="project-node-img">

								<img src="{{ url_for('static', filename='globe.png') }}">

							</div>

							<div class="project-node-text">

								<h3>
									Nominal Join Count Statistics
								</h3>

								<h4>

									<b>Skills:</b> <em>Python, PySAL, Jupyter Notebook </em>
									
								</h4>


								<p>

									Python Jupyter notebook that leverages PySAL to determine the spatial autocorrelation of the nominal variables, Urban and Built-Up lands, in Maryland.


								</p>

							</div>

						</div></a>


					

					
				</div>

			</div>

		</div>

	</body>
	
</html>